.cusContent {
  position: fixed;
  width: 200px;
  margin-left: 10px;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .05);
  border-radius: 4px;
  z-index: 1101;
}

.toolTipStyle {
  z-index: 1101;
  width: 212px;
  :global {
    .ant-tooltip-content {
      position: absolute;
      bottom: -10px;
    }
    .ant-tooltip-arrow {
      left: 36px;
      bottom: -5px;
    }
    .ant-tooltip-inner {
      padding: 6px 18px;
    }
  }
}

.portraitEmbellish {
  display: block;
  width: 10px;
  height: 10px;
  background: #4caf50;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  left: 46px;
  top: 42px;
}

.managerInfo {
  overflow: hidden;
  padding: 0 5px 0 16px;
  line-height: 20px;
}

.contentInfo {
  width: 70px;
  float: left;
}

.managerName {
  display: block;
  font-weight: 500;
  width: 108px;
  font-size: 12px;
  color: rgba(0, 0, 0, .87);
}

.managerType {
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: #999;
  vertical-align: middle;
}

.managerQQ {
  float: right;
  margin-top: 12px;
  font-size: 22px;
  color: #bbb;
}

.serviceTel {
  border-top: 1px solid rgba(255, 255, 255, .1);
  color: #bbb;
  font-size: 12px;
  padding-left: 20px;
  height: 36px;
  line-height: 36px;
}

.managerPhone {
  margin-right: 8px;
  font-size: 14px;
  vertical-align: middle;
  color: #bbb;
}

.managerHelp {
  background: rgba(255, 255, 255, .15);
  padding: 3px 5px;
  color: #bbb;
  line-height: 1.5;
  border-radius: 2px;
  font-size: 12px;
}

.managerHelp:hover {
  color: #bbb;
  background: rgba(255, 255, 255, .25);
}

.managerHelp:focus {
  text-decoration: none;
}

.footerService {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  color: #e4e5e7;
  position: relative;
}

.footerService:hover {
  color: #e4e5e7;
}

.cusPhoto {
  float: left;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
  border: none;
  text-align: center;
}

.portraitmbellish {
  display: block;
  width: 10px;
  height: 10px;
  background: #4caf50;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  left: 46px;
  top: 42px;
}

.helpContent {
  position: absolute;
  right: 16px;
  bottom: 8px;
}

.tipsContent {
  font-size: 12px;
  color: rgba(255, 255, 255, .7);
}

.tipsColor {
  font-size: 12px;
  color: rgba(153, 153, 153, .7);
}
