.item {
  background-color: #fff;
  height: 120px;
  width: 300px;
  margin-top: 20px;
  /*display: flex;*/
  /*justify-content: center;*/
  /*align-items: center;*/
  margin-left: 50px;
  position: relative;
  padding: 22px;
  cursor: pointer;
  &:nth-child(3n+1) {
    margin-left: 25px;
  }
}
.emptyBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .emptyImgBox {
    width: 23px;
    height: 23px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .blankTemplate {
    margin-top: 14px;
    font-size: 18px;
    color: #999;
    letter-spacing: 0;
    line-height: 20px;
  }
}
.imgBox {
  position: absolute;
  left: 0;
  margin-left: 20px;
  /*flex: 76px;*/
  float: left;
  top: 22px;
  img {
    width: 76px;
    height: 76px;
  }
}
.infoBox {
  margin-left: 90px;
  margin-top: 10px;
  h3 {
    font-size: 18px;
    line-height: 18px;
    font-weight: normal;
  }
  span {
    display: inline-block;
    margin-top: 10px;
    font-size: 12px;
    color: #999;
    letter-spacing: 0;
    line-height: 14px;
  }
}
