.root {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin: 0;
  height: 100px;
  align-items: center;
  position: relative;
  &:hover {
    background-color: #f8f8f8;
    .qrcodemask {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      z-index: 998;
      cursor: pointer;
    }
  }
  .item_action {
    width: 236px;
    position: relative;
    z-index: 999;
    .btnAction {
      display: inline-block;
      padding: 0 10px;
      height: 18px;
      line-height: 18px;
      border-right: 1px solid #ddd;
      position: relative;
      cursor: pointer;
      top: 2px;
      div {
        line-height: 18px;
      }
    }
    :global {
      .ant-btn {
        border: none;
        color: #4caf50;
        padding: 0 10px;
        border-right: 1px solid #ddd;
        border-radius: 0;
        height: 18px;
        background-color: none;
      }
      .ant-dropdown-link {
        color: #357bb3;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 3px;
        &:hover {
          color: #114a78;
        }
      }
      .ant-dropdown-menu-item {
        padding: 0!important;
        &:hover {
          background-color: red;
        }
      }
    }
  }
  :global {
    .ant-card-body .ant-card-loading-content {
      margin: 0 36px;
      padding: 10px 0px!important;
      border-bottom: 1px solid #ddd;
      box-sizing: border-box;
      height: 100px;
    }
    .ant-card-body .ant-card-loading-content .ant-card-loading-block {
      height: 10px;
    }
    .ant-modal-mask {
      z-index: 1200;
    }
    .ant-modal-wrap {
      z-index: 1201;
    }
  }
}

.text_link {
  color: #357bb3;
  cursor: pointer;
  &:hover {
    color: #114a78;
  }
}

.item {
  display: flex;
  width: 100%;
  padding: 0 14px 0 24px;
  justify-content: space-between;
  font-size: 14px;
  align-items: center;
  .item_l {
    display: flex;
    align-items: center;
    .item_ll_img {
      position: relative;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #f0f0f0;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
      span {
        position: absolute;
        top: 4px;
        left: -5px;
        display: inline-block;
        text-align: center;
        width: 40px;
        height: 20px;
        color: #f44455;
        font-size: 12px;
        border: 1px dashed #f44455;
        -webkit-transform: rotate(-35deg);
        -ms-transform: rotate(-35deg);
        transform: rotate(-35deg);
        font-weight: bold;
      }
    }
    .item_ll {
      margin-left: 20px;
      .grey {
        color: #999;
      }
      p {
        word-wrap: break-word;
        word-break: break-all;
      }
    }
    .toLeft {
      padding-left: 10px;
    }
    .text_nolink {
      color: #999;
      cursor: pointer;
    }
  }
  .item_l_three {
    width: calc(100% / 3);
  }
}

.example {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 40px 50px;
  height: 100px;
  margin: 0 36px;
  border-bottom: 1px solid #ddd;
  :global {
    .ant-spin-dot i {
      background-color: #4caf50;
    }
    .ant-spin-dot i:nth-child(1) {
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .ant-spin-dot i:nth-child(2) {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .ant-spin-dot i:nth-child(3) {
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .ant-spin-dot i:nth-child(4) {
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
}
.menuAction {
  :global {
    .ant-dropdown-menu-item {
      padding: 0!important;
      div {
        padding: 6px 16px;
        width: 100%;
        height: 100%;
      }
    }
  }
}
