@import "~antd/lib/style/themes/default.less";

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}

.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}

.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.uploadBtn {
  position: absolute;
  bottom: -20px;
  width: 158px;
  left: 50%;
  margin-left: -79px;
}

.audioModule {
  width: 100%;
  height: 98px;
  border: 1px solid #ccc;
  cursor: pointer;
  position: relative;
}

.audioIcon {
  width: 70px;
  height: 98px;
  float: left;
  text-align: center;
  font-size: 32px;
  line-height: 90px;
}

.audioIcon i {
  color: #fff;
}

.none {
  display: none;
}

.audioInfo {
  float: left;
  margin-left: 5px;
  margin-top: 10px;
}

.audioInfo .audioName {
  color: #353535;
  overflow: hidden;
  max-width: 180px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.audioInfo .audioSize {
  position: absolute;
  right: 18px;
  top: 14px;
  font-size: 12px;
  color: #8b8a8a;
}

.audioInfo .audioDuration {
  position: absolute;
  right: 18px;
  top: 70px;
  font-size: 12px;
  color: #8b8a8a;
}

.audioInfo .audioStartTime {
  position: absolute;
  top: 70px;
  right: 220px;
  font-size: 12px;
  color: #8b8a8a;
}

.warnIcon {
  color: #faad14;
  padding-right: 4px;
}

.freeTipsContent {
  padding: 4px 12px;
}

.freeTips {
  font-size: 12px;
  color: #999;
}

.link {
  color: #4caf50;
  padding: 0 2px;
}

.imgControll {
  width: 40px;
  height: 40px;
}

.audioInfo {
  :global(.ant-slider) {
    width: 225px;
    margin-top: 13px;
  }
  :global(.ant-slider-rail) {
    background-color: #d8d8d8;
  }
  :global(.ant-slider-handle) {
    margin-top: -13px;
    width: 28px;
    height: 28px;
    border: 1px solid rgba(0, 0, 0, .16);
  }
  :global(.ant-slider-track) {
    background-color: #1aad19;
  }
  :global(.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open)) {
    border-color: rgba(0, 0, 0, .16);
  }
  :global(.ant-slider:hover .ant-slider-track) {
    background-color: #1aad19;
  }
}
