@import "~antd/lib/style/themes/default.less";

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

:global {
  .ant-upload.ant-upload-select-picture-card {
    width: 100%;
    height: 280px;
  }
  .ant-spin-nested-loading > div > .ant-spin {
    left: 0;
  }
}

.uploadBtn {
  position: absolute;
  bottom: -20px;
  width: 158px;
  left: 50%;
  margin-left: -79px;
}
