@import "~antd/lib/style/themes/default.less";

.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}

.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}

.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.uploadBtn {
  position: absolute;
  bottom: -20px;
  width: 158px;
  left: 50%;
  margin-left: -79px;
}

.videoIcon {
  width: 100%;
  height: 62px;
  text-align: center;
  font-size: 32px;
  position: absolute;
  top: 50%;
  margin-top: -32px;
}

.videoIcon i {
  font-size: 48px;
}

.none {
  display: none;
}

.video {
  width: 100%;
}

.videoInfo {
  float: left;
  width: 100%;
  cursor: pointer;
  position: relative;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

.videoInfo .videoName {
  font-weight: bold;
  color: #353535;
}

.videoInfo .videoSize {
  font-size: 12px;
  margin-top: 2px;
  color: #8b8a8a;
}

.videoInfo .videoDuration {
  font-size: 14px;
  color: #8b8a8a;
}

.warnIcon {
  color: #faad14;
  padding-right: 4px;
}

.freeTipsContent {
  padding: 0 12px;
}

.freeTips {
  font-size: 12px;
  color: #999;
}

.link {
  color: @green;
  padding: 0 2px;
}
