.modalContent {
  :global {
    .ant-modal-header {
      text-align: center;
      border-bottom: none;
      padding: 32px 24px;
    }
    .ant-modal-title {
      font-size: 20px;
    }
    .ant-modal-body {
      padding: 0 30px 32px 30px;
    }
  }
}

.flexContent {
  display: flex;
}

.flexChild {
  flex: 1;
  margin: 0 10px;
  height: 152px;
  background: #fff;
  border: 1px solid #eee;
  cursor: pointer;
  border-radius: 4px;
  padding: 30px 26px;
  text-align: center;
}

.flexChild:hover {
  border: 1px solid @green;
  color: @green;
}

.flexChild .textTitle {
  margin-bottom: 0;
}

.logoImg {
  width: 100px;
  margin-bottom: 18px;
}
