.modalContent {
  :global {
    .ant-modal-title {
      font-size: 20px;
      color: #373737;
    }
    .ant-modal-body {
      padding: 34px 50px 34px 50px;
    }
    .ant-form-item-label {
      text-align: left;
    }
    .ant-select-open .ant-select-selection {
      border-color: @green;
    }
    .ant-select-focused .ant-select-selection,
    .ant-select-selection:hover,
    .ant-select-selection:focus,
    .ant-select-selection:active {
      border-color: @green;
      box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    }
    .ant-form-item-label {
      overflow: visible;
    }
    .ant-form-item-required {
      margin-left: -10px;
    }
    .ant-form-item {
      margin-bottom: 12px;
    }
  }
}

.wrapModal {
  margin-top: -50px;
}

.avatar {
  width: 85px;
  height: 85px;
  background: #f8f8f8;
  border-radius: 85px;
  overflow: hidden;
  margin-bottom: 8px;
}

.avatar img {
  width: 100%;
}
