.modalContent {
  :global {
    .ant-modal-body {
      padding: 32px 30px;
    }
    .ant-modal-content {
      background: #f8f8f8;
    }
  }
}

.flexContent {
  display: flex;
}

.imgLeft {
  width: 180px;
  height: 180px;
  line-height: 180px;
  background: #fff;
  text-align: center;
}

.imgLeft img {
  width: 160px;
  height: 160px;
}

.textRight {
  flex: auto;
  padding-left: 28px;
}

.textRight .title {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 36px;
  font-weight: bold;
}

.textRight .desc {
  font-size: 16px;
}

.confirmBtn {
  margin-top: 16px;
}
