.content {
  min-height: 98px;
  height: 98px;
  background: #fcfcfc;
  border: 1px solid #ebebeb;
  position: relative;
}

/* 模块样式 */

.audioModule {
  width: 100%;
  height: 98px;
  background: #fcfcfc;
  border: 1px solid #ebebeb;
  cursor: pointer;
}

.audioIcon {
  width: 70px;
  height: 98px;
  float: left;
  text-align: center;
  font-size: 32px;
  line-height: 90px;
}

.audioIcon i {
  color: #fff;
}

.audioInfo {
  float: left;
  margin-left: 5px;
  margin-top: 10px;
}

.coverLayer {
  position: absolute;
  width: 101%;
  height: 100px;
  left: -1px;
  top: -1px;
  padding-top: 40px;
  background-color: rgba(0, 0, 0, .6);
}

.coverLayer .layerContent {
  color: #fff;
  text-align: center;
}

.audioInfo .audioName {
  font-size: 14px;
  color: #353535;
  overflow: hidden;
  max-width: 185px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.audioInfo .audioSize {
  position: absolute;
  right: 18px;
  top: 14px;
  font-size: 12px;
  color: #8b8a8a;
}

.audioInfo .audioDuration {
  position: absolute;
  right: 18px;
  top: 70px;
  font-size: 12px;
  color: #8b8a8a;
}

.audioInfo .audioStartTime {
  position: absolute;
  top: 70px;
  right: 226px;
  font-size: 12px;
  color: #8b8a8a;
}

.audioInfo {
  :global(.ant-slider) {
    width: 225px;
    margin-top: 13px;
  }
  :global(.ant-slider-rail) {
    background-color: #d8d8d8;
  }
  :global(.ant-slider-handle) {
    margin-top: -13px;
    width: 28px;
    height: 28px;
    border: 1px solid rgba(0, 0, 0, .16);
  }
  :global(.ant-slider-track) {
    background-color: #1aad19;
  }
  :global(.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open)) {
    border-color: rgba(0, 0, 0, .16);
  }
  :global(.ant-slider:hover .ant-slider-track) {
    background-color: #1aad19;
  }
}

.imgControll {
  width: 40px;
  height: 40px;
}
