.content {
  min-height: 66px;
  height: 66px;
  background: #fcfcfc;
  border: 1px solid #ebebeb;
}

.fileIcon {
  width: 36px;
  height: 45px;
  float: right;
  margin-right: 25px;
  margin-top: 13px;
}

.left {
  float: left;
  margin-left: 20px;
  margin-top: 11px;
}

.name {
  font-size: 14px;
  color: #353535;
  overflow: hidden;
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.size {
  font-size: 12px;
  color: #8b8a8a;
  margin-top: 2px;
}
