@import "~antd/lib/style/themes/default.less";

.normal {
  margin: 2px;
}

.normal span {
  margin: 0 4px;
  float: right;
}

.moduleType {
  float: left !important;
  left: 4px;
  position: relative;
}
