@import "../../common/tableGlobal.less";
.content {
  min-height: auto;
  margin: 0 10px;
  padding: 2px 0;
}

:global {
  .text-container {
    padding: 0;
  }
}

.tableDefault1,.tableDefault2,.tableDefault3,.tableDefault4,.tableDefault5,.tableDefault6 {
  margin-bottom: 0px!important;
}
