.content {
  min-height: 240px;
  height: 240px;
  background: #fcfcfc;
  border: 1px solid #ebebeb;
  position: relative;
}

/* 模块样式 */

.videoModule {
  width: 100%;
  height: 240px;
  background: #666;
  border: 1px solid #ebebeb;
  cursor: pointer;
}

.videoIcon {
  width: 100%;
  height: 62px;
  text-align: center;
  font-size: 32px;
  position: absolute;
  top: 50%;
  margin-top: -32px;
}

.videoIcon i {
  font-size: 48px;
}

.video {
  width: 100%;
  max-height: 238px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.videoInfo {
  float: left;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
}

.coverLayer {
  position: absolute;
  width: 101%;
  height: 240px;
  left: -1px;
  top: -1px;
  padding-top: 102px;
  background-color: rgba(0, 0, 0, 0.6);
}

.coverLayer .layerContent {
  color: #fff;
  text-align: center;
}

.videoInfo .videoName {
  font-weight: bold;
  font-size: 14px;
  color: #353535;
  overflow: hidden;
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.videoInfo .videoSize {
  font-size: 12px;
  margin-top: 2px;
  color: #8b8a8a;
}

.videoInfo .videoDuration {
  font-size: 14px;
  color: #8b8a8a;
}
