@import "~antd/lib/style/themes/default.less";

.header {
  padding: 0 12px 0 0;
  background: #fff;
  margin-bottom: 2px;
  position: fixed;
  z-index: 1003;
  left: 0;
  display: flex;
  justify-content: space-between;
  height: 56px;
  line-height: 56px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .03), 0 1px 0 rgba(0, 0, 0, .03);
  border-bottom: 1px solid #f0f0f0;
}

.addBack {
  cursor: pointer;
  i {
    font-size: 20px;
    vertical-align: middle;
  }
}

.red {
  color: red!important;
  font-weight: bold;
}

.none {
  display: none;
}

.up {
  /*margin-left: 5px;*/
  a {
    cursor: pointer;
  }
}

.codeTypeBox {
  span {
    font-size: 12px;
    color: #212121;
  }
  .logo {
    float: left;
    width: 150px;
    height: 50px;
    background: url('//static.clewm.net/cli/images/cli_logo.png') no-repeat 0 14px;
    background-size: auto 24px;
    margin-top: 3px;
    margin-right: 55px;
  }
}

.right {
  float: right;
  height: 100%;
  margin-right: 25px;
  white-space: nowrap;
  position: relative;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    .downbtn {
      font-size: 12px;
      width: 10px;
      height: 10px;
      position: relative;
      top: -1px;
      margin-left: 3px;
    }
  }
}

.left {
  margin-left: 16px;
  font-size: 18px;
  white-space: nowrap;
  min-width: 140px;
  overflow: hidden;
  .activeBack {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
  }
}

.indexLink {
  color: #212121;
  font-size: 12px;
  margin-right: 22px;
}

.questionHelp {
  margin-right: 10px;
  cursor: pointer;
  font-size: 18px;
  position: relative;
  top: 2px;
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
  background-color: #2e3e4e;
}

.helpCenterBox {
  background-color: #fff;
  width: 186px;
  height: 125px;
  position: absolute;
  left: -15px;
  border-radius: 5px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .15);
  transform: translate3d(0, -5px, 0);
  color: inherit;
  text-align: center;
  cursor: auto;
  z-index: 1001;
  .orderFunc {
    color: #666;
    padding: 13px 22px;
    margin-top: -1px;
    display: inline-block;
    line-height: 18px;
    text-decoration: none;
    i {
      font-size: 24px;
      vertical-align: -7px;
      display: block;
      margin-top: 3px;
    }
    span {
      font-size: 12px;
      display: block;
      margin-top: 5px;
      text-align: center;
    }
  }
  .orderFunc:hover {
    color: #4caf50!important;
  }
  .b_r {
    border-right: 1px solid rgba(120, 130, 140, .25);
  }
  .helpTop {
    text-align: center;
    height: 50px;
    font-size: 14px;
    color: rgba(0, 0, 0, .87);
    font-weight: 500;
    border-bottom: 1px solid rgba(120, 130, 140, .25);
    position: relative;
    .pointer {
      position: absolute;
      color: #999;
      font-size: 14px;
      font-weight: bold;
      right: 14px;
      i {
        cursor: pointer;
      }
    }
  }
  .guideTop {
    width: 18px;
    height: 18px;
    background-color: #fff;
    position: absolute;
    transform: rotate(45deg);
    top: -9px;
    left: 83px;
    border-top: 1px solid rgba(0, 0, 0, .15);
    border-left: 1px solid rgba(0, 0, 0, .15);
  }
}

.helpMask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100;
  height: 100%;
  z-index: 1000;
}
