@import "~antd/lib/style/themes/default.less";

.normal {
  padding: 118px 55px 91px;
}

.downItem {
  height: 60px;
  margin-bottom: 20px;
}
.downItem.downItemNoBottom {
  margin-bottom: 0;
}

.downLeft {
  float: left;
  width: 80px;
  margin-right: 10px;
  padding: 9px 0;
}

.downLeft h3 {
  display: inline-block;
  font-size: 16px;
  color: #666;
}

.downLeft .singleTitle {
  line-height: 39px;
}

.downLeft span {
  display: block;
  font-size: 12px;
  color: #999;
}

.downRight {
  float: left;
  width: 454px;
}

.downBtn {
  float: left;
  display: inline-block;
  width: 144px;
  height: 57px;
  margin-left: -1px;
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: left;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: #f8f8f8;
}

.downBtn__lg {
  width: 432px;
}

.downBtn:hover {
  color: #333;
  background-color: #eee!important;
}

.downBtn:hover .icon {
  color: #999;
}

.downBtn:first-child {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.downBtn:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.downBtn .icon {
  float: left;
  margin-right: 10px;
  color: #ccc;
  font-size: 30px;
}

.downTitle__sm {
  color: #666;
  font-size: 14px;
}

.downTitle {
  color: #666;
  font-size: 14px;
  line-height: 36px;
}

.downSize {
  display: block;
  margin-top: -2px;
  font-size: 12px;
  color: #999;
}
