@import "~antd/lib/style/themes/default.less";

.none {
  display: none;
}

.modal {
  :global {
    .ant-modal-body {
      padding: 0;
      background-color: #f0f0f0;
      height: 430px;
      border-radius: 4px;
    }
    .ant-btn-primary {
      background-color: @green;
      border-color: @green;
    }
    .ant-btn-primary:hover {
      background-color: @green;
      border-color: @green;
    }
    .ant-btn-primary:focus {
      background-color: @green;
      border-color: @green;
    }
  }
}

.downloadBtn {
  width: 150px;
}

.title {
  color: @green;
  padding-top: 20px;
  padding-bottom: 32px;
  font-size: 18px;
}

.content {
  text-align: center;
  width: 340px;
  min-height: 400px;
  background-color: #f0f0f0;
  float: left;
}
.contentHeight {
  min-height: 430px;
}

.footer {
  height: 70px;
  background-color: #fff;
  border-top: 1px solid #e1e2e3;
  padding: 19px 0;
}

.footerLeft {
  width: 340px;
  text-align: center;
}

.qrcodeContent {
  width: 260px;
  margin: 0 auto;
  background-color: #fff;
  margin-bottom: 12px;
}

.operatingBtnContent {
  width: 225px;
  margin: 0 auto;
  padding-bottom: 16px;
}

.operatingDown {
  color: #999;
  cursor: pointer;
  text-align: left;
  border-right: 1px solid #d7d7d7;
}

.operatingDownText {
  color: #999;
  text-align: left;
  border-right: 1px solid #d7d7d7;
}

.operatingBeautify {
  color: #999;
  cursor: pointer;
  text-align: right;
}

.operatingDown:hover, .operatingBeautify:hover {
  color: #373737;
}

.noticeInfo {
  font-size: 12px;
  color: #999;
  text-align: left;
  margin-top: 5px;
}

.downContent {
  width: 660px;
  height: 430px;
  background-color: #fff;
  float: left;
}

.content img {
  width: 240px;
  min-height: 240px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
}

.catologueName {
  color: #4caf50;
  padding: 0 2px;
  cursor: pointer;
}
