.root {
  height: 450px;
  :global {
    .ant-steps-item-process .ant-steps-item-icon {
      background: #4caf50;
    }
    .ant-steps-item-finish .ant-steps-item-icon {
      background: #4caf50;
    }
    .ant-steps-item-process .ant-steps-item-icon {
      border-color: #4caf50;
    }
    .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
      color: #fff;
    }
    .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title:after {
      background: #4caf50;
    }
    .ant-steps-item-finish .ant-steps-item-icon {
      border-color: #4caf50;
    }
    .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title {
      color: #4caf50;
    }
    .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title {
      color: #4caf50;
    }
  }
}
.steps {
  max-width: 500px;
  margin: 16px auto;
}
