.root {
  .img {
    width: 100%;
    background-size: 100%;
    height: 340px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .loading {
    img {
      position: absolute;
      width: 100px!important;
      height: 100px!important;
      left: 50%;
      top: 50%;
      margin-left: -50px;
      margin-top: -50px;
    }
  }
  .footer {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .jumpStep {
      position: absolute;
      left: 0;
    }
    .btnBox {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      .btn {
        width: 100px;
      }
      .btn:hover {
        border-color: #4caf50;
        color: #4caf50;
      }
      .nextBtn {
        margin-left: 10px;
      }
      .jumpBox {
        display: flex;
        position: absolute;
        left: 59%;
        justify-content: center;
        color: #999;
        span {
          cursor: pointer;
        }
      }
    }
    .rightBtn {
      .jumpBox {
        left: 68%;
      }
    }
  }
  .greenBtn {
    color: #fff;
    background-color: #4caf50;
  }

  .greenBtn:hover {
    border-color: #4caf50;
    color: #fff!important;
  }
  :global {
    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-indeterminate .ant-checkbox-inner {
      background-color: #4caf50;
      border-color: #4caf50;
    }
    .ant-checkbox:hover {
      .ant-checkbox-inner {
        border: 1px solid #4caf50;
      }
    }
    .ant-checkbox-inner:active {
      border: 1px solid #4caf50;
    }
    .ant-checkbox-inner:focus {
      border-color: #4caf50;
    }
    .ant-checkbox-inner:visited {
      border: 1px solid #4caf50;
    }
    .ant-checkbox .ant-checkbox-input {
      border: 1px solid #4caf50;
    }
    .ant-checkbox .ant-checkbox-input:focus {
      border-color: #4caf50;
      border: 1px solid #4caf50;
    }
    .ant-checkbox-wrapper:hover {
      .ant-checkbox-inner {
        border: 1px solid #4caf50;
      }
    }
    .ant-checkbox-inner:focus {
      border: 1px solid #4caf50;
    }
    .ant-checkbox-checked:after {
      border: 1px solid #4caf50;
    }
  }
}
