.root {
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f4f4;
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Backbtn {
    float: right;
    margin-right: 60px;
  }
  .line {
    margin: 30px 60px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: center;
    .lineTitle {
      width: 200px;
      text-align: center;
      background-color: #fff;
      font-size: 16px;
      position: relative;
      top: -12px;
    }
  }
  .itemBox {
    margin: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    width: 975px;
    justify-content: center;
    .item {
      background-color: #f5f4f4;
      height: 120px;
      width: 300px;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 50px;
      position: relative;
      padding: 22px;
      cursor: pointer;
      &:nth-child(3n+1) {
        margin-left: 25px;
      }
    }
    .emptyBox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .emptyImgBox {
        width: 23px;
        height: 23px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .blankTemplate {
        margin-top: 14px;
        font-size: 18px;
        color: #999;
        letter-spacing: 0;
        line-height: 20px;
      }
    }
    .imgBox {
      position: absolute;
      left: 0;
      margin-left: 22px;
      img {
        width: 76px;
        height: 76px;
      }
    }
    .infoBox {
      margin-left: 96px;
      h3 {
        font-size: 18px;
        line-height: 18px;
        font-weight: normal;
      }
      span {
        display: inline-block;
        margin-top: 10px;
        font-size: 12px;
        color: #999;
        letter-spacing: 0;
        line-height: 14px;
      }
    }
  }
  :global {
    .ant-btn:hover {
      border-color: #4caf50;
      color: #4caf50;
    }
  }
}
.scenes {
  :global {
    .ant-modal-body {
      padding: 24px 80px;
    }
  }
}
.example {
  :global {
    .ant-spin-dot {
      width: 40px;
      height: 40px;
    }
    .ant-spin-dot i {
      background-color: #4caf50;
      width: 20px;
      height: 20px;
    }
    .ant-spin-dot i:nth-child(1) {
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }
    .ant-spin-dot i:nth-child(2) {
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }
    .ant-spin-dot i:nth-child(3) {
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
    }
    .ant-spin-dot i:nth-child(4) {
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }
  }
}

