.tableDefault1,.tableDefault2,.tableDefault3,.tableDefault4,.tableDefault5,.tableDefault6 {
  margin-bottom: 24px;
  cursor: pointer;
  :global {
    table {
      border-radius: 0px!important;
    }
    .ant-table-small {
      border-radius: 0px!important;
    }
    .anticon-cli-add-1 {
      margin-right: 5px;
    }
  }
}

.tableDefault1 {
  :global {
    .ant-table-thead > tr > th {
      background-color: #eaeaea!important;
      border: none!important;
    }
    .ant-table-tbody > tr:nth-child(2n-1) > td {
      background-color: #fafafa!important;
    }
    .ant-table-tbody > tr:nth-child(2n) > td {
      background-color: #f2f3f5!important;
    }
    .ant-table-tbody > tr > td:nth-child(1) {
      color: #999;
    }
    .ant-table-tbody > tr > td {
      border: none!important;
    }
    .ant-table-small {
      border: none!important;
    }
    .ant-table-thead > tr > th:nth-child(1) {
      width: 30%;
    }
    .ant-table-thead > tr > th:nth-child(2) {
      width: 55%;
    }
  }
}

.tableDefault2 {
  :global {
    .ant-table-thead > tr > th {
      background-color: #eaeaea!important;
      border: none!important;
      text-align: left;
    }
    .ant-table-tbody > tr > td {
      background-color: #f9f9f9!important;
      border: none!important;
    }
    .ant-table-tbody > tr > td:nth-child(1) {
      font-weight: 500;
    }
    .ant-table-small {
      border: none!important;
    }
    .ant-table-thead > tr > th:nth-child(1) {
      width: 85%;
    }
    .ant-table-tbody > tr > td:nth-child(1) {
      width: 25%;
    }
  }
}

.tableDefault3 {
  :global {
    .ant-table-thead > tr > th {
      background-color: #f0f2f5!important;
    }
    .ant-table-tbody > tr > td:nth-child(2n-1) {
      text-align: center;
    }
    .ant-table-tbody > tr > td {
      background-color: #fff!important;
    }
    .ant-table-thead > tr > th:nth-child(1) {
      width: 85%;
    }
    .ant-table-tbody > tr > td:nth-child(1) {
      width: 15%;
    }

    .ant-table-tbody > tr > td:nth-child(3) {
      width: 20%;
    }
  }
}

.tableDefault4 {
  :global {
    .ant-table-thead > tr > th {
      background-color: #f0f2f5!important;
      border-color: #fff;
      border-width: 2px;
      border-bottom: 2px solid #fff!important;
    }
    .ant-table-thead > tr > th:nth-child(2) {
      text-align: left;
    }
    .ant-table-tbody > tr > td {
      background-color: #f0f2f5!important;
      border-color: #fff;
      border-width: 2px;
    }
    .ant-table-tbody > tr > td:nth-child(2n-1) {
      text-align: center;
    }
    .ant-table-small {
      border: none!important;
    }
    .ant-table-thead > tr > th:nth-child(2) {
      width: 49%;
    }
    .ant-table-thead > tr > th:nth-child(1) {
      width: 5%;
    }
    .ant-table-thead > tr > th:nth-child(3) {
      width: 10%;
    }
    .ant-table-tbody > tr > td:nth-child(1) {
      width: 15%;
    }
    .ant-table-tbody > tr > td:nth-child(3) {
      width: 20%;
    }
  }
}

.tableDefault5 {
  :global {
    .ant-table-tbody > tr > td:nth-child(1) {
      background-color: #f9f9f9!important;
      color: #666;
    }
    .ant-table-tbody > tr > td:nth-child(2) {
      background-color: #fff!important;
    }
    .ant-table-tbody > tr > td:nth-child(1) {
      width: 25%;
    }
    .ant-table-tbody > tr > td:nth-child(3) {
      width: 16%;
    }
  }
}

.tableDefault6 {
  :global {
    .ant-table-thead > tr > th {
      background-color: #f9f9f9!important;
    }
    .ant-table-tbody > tr > td {
      background-color: #fff!important;
      text-align: center;
    }
    .ant-table-thead > tr > th:nth-child(1) {
      width: 85%;
    }
    .ant-table-tbody > tr > td {
      width: 21%;
    }
  }
}
