@import "~antd/lib/style/themes/default.less";

.header {
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .03);
  margin-bottom: 2px;
  position: relative;
}

.logo {
  height: 56px;
  position: relative;
  line-height: 56px;
  transition: all .3s;
  background: #404040;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-left: 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

:global(.ant-layout-sider-collapsed) .logo {
  padding-left: 24px;
  > a {
    width: 32px;
  }
}

.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, .85);
      vertical-align: middle;
    }
  }
}
.indexLink {
  color: #212121;
  font-size: 12px;
  margin-right: 12px;
}
.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

:global {
  .ant-layout {
    overflow-x: hidden;
    background-color: #fff;
    .ant-menu-submenu-open {
      background-color: #f6f8f9!important;
    }
    .ant-menu-submenu-active {
      background-color: #f6f8f9!important;
    }
    .ant-menu-item-active {
      background-color: #f6f8f9!important;
    }
  }
  .ant-menu-inline > .ant-menu-item {
    font-size: 12px;
  }
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    font-size: 12px;
  }
  .ant-menu-submenu, .ant-menu-submenu-inline {
    padding: 4px 0;
  }
  .ant-menu-submenu::after, .ant-menu-submenu-inline::after {
    content: '';
    height: 1px;
    width: 180px;
    margin-left: 26px;
    display: table;
    background-color: rgba(120, 130, 140, .13);
  }
  .ant-menu-inline .ant-menu-item:not(:last-child)::after {
    content: '';
    height: 1px;
    width: 180px;
    margin-left: 26px;
    display: table;
    background-color: rgba(120, 130, 140, .13);
  }
  .ant-menu-inline .ant-menu-submenu-title {
    margin-top: 0;
    margin-bottom: 0;
  }
  .ant-menu-dark .ant-menu-item {
    height: 40px;
    line-height: 40px;
  }
  .ant-menu-inline .ant-menu-item:not(:last-child) {
    margin-bottom: 0;
  }
  .ant-layout-header {
    height: 56px;
    line-height: 56px;
  }
  .ant-menu-item .anticon + span, .ant-menu-submenu-title .anticon + span {
    color: rgba(0, 0, 0, .87);
  }
  .ant-menu-item:hover .anticon + span, .ant-menu-submenu-title:hover .anticon + span {
    color: #4caf50;
  }
  .ant-menu-dark .ant-menu-item:hover > a, .ant-menu-dark .ant-menu-item-active > a, .ant-menu-dark .ant-menu-submenu-active > a, .ant-menu-dark .ant-menu-submenu-open > a, .ant-menu-dark .ant-menu-submenu-selected > a, .ant-menu-dark .ant-menu-submenu-title:hover > a {
    color: #4caf50;
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    color: #4caf50;
    font-weight: bold;
  }
  .ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover {
    color: #4caf50!important;
  }
  .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
    color: #999;
  }
  .ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a {
    color: rgba(0, 0, 0, .87);
  }
  .ant-menu-dark .ant-menu-item:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-item-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-title:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-item:hover > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-item-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-open > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-title:hover > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-item:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-item-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-active > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-open > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-title:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-item:hover > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-item-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-active > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-open > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-submenu-title:hover > .ant-menu-submenu-title:hover > .ant-menu-submenu-arrow:before {
    background: #bbb;
  }
  .ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow:after, .ant-menu-dark .ant-menu-submenu-title .ant-menu-submenu-arrow:before, .ant-menu-dark .ant-menu-sub .ant-menu-submenu-title .ant-menu-submenu-arrow:before {
    background: #bbb;
  }
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
  background-color: #f6f8f9;
}

.siderMenu {
  background-color: #f6f8f9;
  padding-bottom: 200px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.siderMenu {
  :global(.ant-menu-item-selected) {
    background-color: #f6f8f9 !important;
  }
  :global(.ant-menu-item) {
    margin: 0;
  }
  :global(.ant-menu-sub) {
    background-color: #f6f8f9 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
}
.margin_left {
  margin-left: 300px;
}
::-webkit-scrollbar,.protocol-content::-webkit-scrollbar {
  width: 8px;/*滚动条粗细*/
  height: 8px;
}
::-webkit-scrollbar-thumb,.protocol-content::-webkit-scrollbar-thumb {
  background: grey; /*滑块颜色*/
  border-radius: 8px /*滑块圆滑度*/
}
::-webkit-scrollbar-thumb:hover,.protocol-content::-webkit-scrollbar-thumb:hover {
  background: gray; /*滑块上浮*/
}
